spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myrabbitmq
spring.rabbitmq.password=myrabbitmq

sr.rabbit.queue.name=my-queue
sr.rabbit.routing.key=my-binding
sr.rabbit.exchange.name=my-exchange
